cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-algo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-algo#readme>
homepage:       https://github.com/githubuser/hs-algo#readme
bug-reports:    https://github.com/githubuser/hs-algo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-algo

library
  exposed-modules:
      IsomorphicStrings
      Lib
      SummaryRanges
  other-modules:
      Paths_hs_algo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable hs-algo-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_algo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , hs-algo
  default-language: Haskell2010

test-suite hs-algo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestIsomorphicStrings
      TestSummaryRanges
      Paths_hs_algo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , hs-algo
  default-language: Haskell2010
